[general]
    service = sc_vlci
    subservice = /subservicioInte

[keystone]
    url_auth = xxxx

[iota]
    url = xxxx

[ocb]
    url = xxx
    url_sub = xxx
    subscription_target = xxxxx
    subscription_desc = C5 subscription
